# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py39

[testenv]
# install pytest in the virtualenv where commands will be executed
deps =
    boto3>=1.30.0
    botocore>=1.30.0
    xarray>=2023.12.0
    pandas>=2.0.0
    numpy>=1.20.0
    scipy>=1.7.3
    matplotlib>=3.8.1
    cmaqsatproc
    pycno
    pytest
    flake8
    coverage

setenv =
    OPENBLAS_NUM_THREADS=1
    MKL_NUM_THREADS=1

commands =
    # NOTE: you can run any command line tool here - not just tests
    flake8 -j1 --exclude=.ipynb_checkpoints epaaws
    coverage run -m pytest -v epaaws
    coverage report -im
